PORT = 8000
JWT_SECRET = blahblah@@88WaitingForSalary
MONGODB_URL = mongodb+srv://oikoshreemdigital:9Cn2OGZY06QiSguG@oikoshreem.etsef2a.mongodb.net/Nirvana
MAIL_HOST = smtp.hostinger.com
SMTP_PORT = 465
MAIL_PASS = Nirvana@2024
MAIL_USER = contact@nirvanaa.co